spring.datasource.url=jdbc:sqlserver://DESKTOP-GODBMFL;databaseName=RVRentAgencyDB
spring.datasource.username=sa
spring.datasource.password=W471984wN250299n
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##----------- DB localhost SQLServer
#spring.datasource.url=jdbc:sqlserver://DESKTOP-GODBMFL; databaseName=RVRentAgencyDB; user=sa; password=W471984wN250299n